<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical" >
<TextView android:id="@+id/message"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Hello world" />
<Button android:id="@+id/start_game"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Go"
    android:onClick="startGame" />
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.humster.humster.HumsterGameView
        android:id="@+id/humster_game_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent" >-->
    <!--</RelativeLayout>-->

</FrameLayout>

</LinearLayout>

